[33mcommit 5a5c13388d28797582f55456e19bd9bfcc99abde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: verfractal <74188173+verfractal@users.noreply.github.com>
Date:   Tue Nov 10 22:49:34 2020 +0100

    Create README.md

[33mcommit 021b7e5283c0312c4609b749e25dc28027593076[m
Author: JR <jr@jr.com>
Date:   Mon Nov 9 12:42:31 2020 +0100

    Agregado el archivo gitignore

[33mcommit 0c720c016174b20c058cb1e97e17328c966cc11a[m
Author: JR <jr@jr.com>
Date:   Mon Nov 9 12:27:08 2020 +0100

    Añadido el TITULO al html

[33mcommit cb09677cc0339a69785e4fae41dee93166870afd[m
Author: JR <jr@jr.com>
Date:   Mon Nov 9 12:10:44 2020 +0100

    PRIMER COOMIT
